REACT_APP_LOCALSTORAGE_CREDENTIALS=animes.credentials
REACT_APP_API_MOVIE_CREDENTIAL=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjFiOTZlYThhMzA1YjlmYTYzOTc5NWJhNGFkNWZlNCIsInN1YiI6IjVjY2RlYmZhYzNhMzY4NGZiY2RhOTFhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vj7KZqYWWDHJHCyHri76rPgjhmwPocKU5Oq-lO7ke9I
