REACT_APP_LOCALSTORAGE_CREDENTIALS=animes.credentials
REACT_APP_API_MOVIEDB_URL_BASE=https://api.themoviedb.org/3/
REACT_APP_API_IMAGE_URL_BASE=https://image.tmdb.org/t/p/w500/
REACT_APP_API_MOVIE_CREDENTIAL=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjFiOTZlYThhMzA1YjlmYTYzOTc5NWJhNGFkNWZlNCIsInN1YiI6IjVjY2RlYmZhYzNhMzY4NGZiY2RhOTFhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vj7KZqYWWDHJHCyHri76rPgjhmwPocKU5Oq-lO7ke9I
REACT_APP_API_MOVIEDB_API_KEY=361b96ea8a305b9fa639795ba4ad5fe4